D:\4 course\trash\Lab4\Lab4\Lab4\bin\Debug\data1.txt
D:\4 course\trash\Lab4\Lab4\Lab4\bin\Debug\data2.txt
D:\4 course\trash\Lab4\Lab4\Lab4\bin\Debug\Lab5.exe.config
D:\4 course\trash\Lab4\Lab4\Lab4\bin\Debug\Lab5.exe
D:\4 course\trash\Lab4\Lab4\Lab4\bin\Debug\Lab5.pdb
D:\4 course\trash\Lab4\Lab4\Lab4\bin\Debug\MathNet.Numerics.dll
D:\4 course\trash\Lab4\Lab4\Lab4\bin\Debug\MathNet.Numerics.xml
D:\4 course\trash\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\4 course\trash\Lab4\Lab4\Lab4\obj\Debug\Lab5.Form1.resources
D:\4 course\trash\Lab4\Lab4\Lab4\obj\Debug\Lab5.Properties.Resources.resources
D:\4 course\trash\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\4 course\trash\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\4 course\trash\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.Up2Date
D:\4 course\trash\Lab4\Lab4\Lab4\obj\Debug\Lab5.exe
D:\4 course\trash\Lab4\Lab4\Lab4\obj\Debug\Lab5.pdb
